{
  "name": "topic-front-stage",
  "private": true,
  "version": "0.0.0",
  "browserslist": [
    "chrome >= 50",
    "edge >= 18",
    "safari >= 10",
    "Firefox >= 60",
    "IOS >= 10 ",
    "not dead"
  ],
  "scripts": {
    "app-topics:dev": "vite -- topics",
    "app-topics:prod": "terser ./apps/topics/inject/not-ie.js ./apps/topics/inject/webcomponents-loader.js -c -m --ecma5 && vite build -- topics",
    "build & preview--topics": "terser ./apps/topics/inject/not-ie.js ./apps/topics/inject/webcomponents-loader.js -c -m -o ./apps/topics/inject/inject.min.js --ecma5 && vite build -- topics && npx vite preview -- topics",
    "build-local & preview--topics": "terser ./apps/topics/inject/not-ie.js ./apps/topics/inject/webcomponents-loader.js -c -m --ecma5 && vite build -- build-local -- topics && npx vite preview -- topics",
    "preview--topics": "npx vite preview -- topics",
    "topics-deploy": "node ./scripts/deploy.mjs"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "axios": "^1.2.2",
    "deepmerge": "^4.2.2",
    "is-iexplorer": "^1.0.0",
    "js-cookie": "^3.0.1",
    "mitt": "^3.0.0",
    "pinia": "^2.0.28",
    "swiper": "4",
    "unplugin-auto-import": "^0.11.4",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.45",
    "vue-awesome-swiper": "4",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.6",
    "weixin-js-sdk": "^1.6.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@mdi/font": "^7.0.96",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "browserslist": "^4.21.4",
    "cssnano": "^5.1.14",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-vue": "^8.0.0",
    "execa": "^6.1.0",
    "ora": "^6.1.2",
    "postcss-import": "^15.0.0",
    "postcss-modules": "^5.0.0",
    "postcss-nesting": "^10.2.0",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "terser": "^5.16.1",
    "vite": "^4.0.4",
    "vite-plugin-commonjs": "^0.5.3",
    "vite-plugin-restart": "^0.2.0",
    "vite-plugin-vuetify": "^1.0.1"
  }
}
